<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>萧井陌学习</title>
    <style media="screen">
      canvas {
        border: 1px black solid;
      }
    </style>
    <script src="./js/gua_game.js"></script>
    <script src="./scene/gua_scene.js"></script>
    <script src="./js/thing.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/level.js"></script>
    <script src="./js/gua_image.js"></script>
    <script src="./js/Hero.js"></script>
    <script src="./js/Enemy.js"></script>
    <script src="./js/Bullet.js"></script>

    <script src="./scene/scene.js"></script>
    <script src="./scene/scene_end.js"></script>
    <script src="./scene/scene_title.js"></script>
  </head>
  <body>
    <canvas id="id-canvas" width="400" height="600"></canvas>
    <input id="id-input-speed" type="range" value="0" style="float:left"/>
    <div class="">
      <label>
        <input class="gua-auto-slider" type="range"
        style="float:left"
        data-value="config.hero_speed"></input>
        英雄速度 <span class="gua-label"></span>
      </label>
    </div>
    <div class="">
      <label>
        <input class="gua-coolDown-slider" type="range"
        style="float:left"
        data-value="config.coolDown"></input>
        冷却时间 <span class="gua-coolDown"></span>
      </label>
    </div>
    <!-- <div>
      <textarea id="id-text-log" rows="14" cols="46"></textarea>
    </div> -->
    <script src="./js/main.js"></script>
    <script>
      var es = sel => document.querySelectorAll(sel)
      var bindAll = function(sel, eventName, callback) {
        var l = es(sel)
        for (var i = 0; i < l.length; i++) {
          var input = l[i]
          input.addEventListener(eventName, function(event) {
            callback(event)
          })
        }
      }
      bindAll('.gua-auto-slider', 'input', function(event){
        var target = event.target
        var bindVar = target.dataset.value
        var value = target.value
        //这样赋值后hero.speed的值变为了字符串类型
        // config.hero_speed = value
        eval(bindVar + "=" + value)
        var label = target.closest('label').querySelector('.gua-label')
        label.innerText = value
      })
      bindAll('.gua-coolDown-slider', 'input', function(event){
        var target = event.target
        var bindVar = target.dataset.value
        var value = target.value
        eval(bindVar + "=" + value)
        var label = target.closest('label').querySelector('.gua-coolDown')
        label.innerText = value
      })
    </script>
  </body>
</html>
